TuoiThoDuDoi,PhungQuan,50000,1
ChiPheo,NamCao,40000,3
VoNhat,KimLan,30000,4
TatDen,NgoTatTo,70000,2
SoDo,VuTrongPhung,100000,5
BiVo,NguyenHong,120000,2
CanhDongBatTan,NguyenNgocTu,25000,4
NoiBuonChienTranh,BaoNinh,130000,1
GiongTo,VuTrongPhung,70000,3
SongMon,NamCao,80000,5
VoDe,VuTrongPhung,40000,7
BuocDuongCung,NguyenCongHoan,55000,2
ConHoang,LeHongNguyen,35000,1
ChuyenNhaQue,NguyenQuangLap,60000,5
QuangTri1972,NguyenQuangVinh,75000,6
BenKhongChong,DuongHuong,40000,3
HaNoi36PhoPhuong,ThachLam,70000,7
HaNoiLamThan,TrongLang,90000,2
VangVaMau,TheLu,100000,4
NhungNgayThoAu,NguyenHong,110000,9
ViecLang,NgoTatTo,120000,12
