So Do,Vu Trong Phung,100000,5
Canh Dong Bat Tan,Nguyen Ngoc Tu,25000,4
Viec Lang,Ngo Tat To,120000,12
Giong To,Vu Trong Phung,70000,3
Chi Pheo,Nam Cao,40000,0
Con Hoang,Le Hong Nguyen,35000,0
Noi Buon Chien Tranh,Bao Ninh,130000,1
Chuyen Nha Que,Nguyen Quang Lap,60000,5
Ha Noi 36 Pho Phuong,Thach Lam,70000,7
Tat Den,Ngo Tat To,70000,3
Vo Nhat,Kim Lan,30000,4
Quang Tri 1972,Nguyen Quang Vinh,75000,5
Bi Vo,Nguyen Hong,120000,2
Vo De,Vu Trong Phung,40000,7
Ben Khong Chong,Duong Huong,40000,3
Song Mon,Nam Cao,80000,5
Tuoi Tho Du Doi,Phung Quan,50000,1
Buoc Duong Cung,Nguyen Cong Hoan,55000,2
Nhung Ngay Tho Au,Nguyen Hong,110000,0
Ha Noi Lam Than,Trong Lang,90000,2
Vang Va Mau,The Lu,100000,5
